ENV=dev

EMBEDDINGS_PROVIDER=openai
OPENAI_API_KEY=sk-...
OPENAI_EMBED_MODEL=text-embedding-3-small
HF_MODEL=intfloat/multilingual-e5-small

OPENAI_CHAT_MODEL=gpt-4o-mini

VECTOR_K=6
PERSIST_DIR=.vectordb/faiss

API_URL=http://localhost:8000
